spring.datasource.url=jdbc:postgresql://localhost:5432/lesson5
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.expiration=3600
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.custom.jpa.data.initializer.mode=never

spring.sending.email.username=postmaster@sandboxb2af1d890d8c466186f090a3d02c51ef.mailgun.org
spring.sending.email.password=0b1cc6250f4fc73658ad0b63fb480897-07e2c238-9d95a3ce

