spring.datasource.url=jdbc:postgresql://localhost:5432/lesson5
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
jwt.expiration=3600
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# FOR DATA INITIALIZATION
spring.custom.jpa.data.initializer.mode=always
# FOR EMAIL
spring.sending.email.username=javadeveloperbackend999@gmail.com
spring.sending.email.password=bskcsxdggfbkcyll

